{
    "manifest_version": 3,
    "name": "Gromit Bridge",
    "version": "3.5.0",
    "description": "Collega Gromit all'AI locale (Ollama) con supporto Turbo PII Pipeline.",
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://therealgalli.github.io/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "host_permissions": [
        "http://localhost:11434/*",
        "http://127.0.0.1:11434/*"
    ]
}